<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PAX.Next.Application</AssemblyName>
    <PackageId>PAX.Next.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PAX.Next</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.4.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAX.Next.Application.Shared\PAX.Next.Application.Shared.csproj" />
    <ProjectReference Include="..\PAX.Next.Core\PAX.Next.Core.csproj" />
    <ProjectReference Include="..\PAX.Next.EntityFrameworkCore\PAX.Next.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
