# PAX

./: .gitignore
aspnet-core/src/PAX.Next.Application/: CustomDtoMapper.cs  NextAppServiceBase.cs  NextApplicationModule.cs  PAX.Next.Application.csproj
aspnet-core/src/PAX.Next.Application.Client/: NextClientModule.cs  PAX.Next.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/PAX.Next.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/PAX.Next.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/PAX.Next.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/PAX.Next.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/PAX.Next.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/PAX.Next.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/: AppConsts.cs  NextApplicationSharedModule.cs  PAX.Next.Application.Shared.csproj
aspnet-core/src/PAX.Next.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/PAX.Next.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  UpdateIconInput.cs
aspnet-core/src/PAX.Next.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/TaskManager/: ICommentsAppService.cs  ILabelsAppService.cs  IPaxTaskAttachmentsAppService.cs  IPaxTasksAppService.cs  IReportAppService.cs  ISeveritiesAppService.cs  ITagsAppService.cs  ITaskDependancyRelationsAppService.cs  ITaskHistoriesAppService.cs  ITaskLabelsAppService.cs  ITaskStatusesAppService.cs  IWatchersAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/PAX.Next.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/PAX.Next.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PAX.Next.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PAX.Next.Application/Caching/: CachingAppService.cs
aspnet-core/src/PAX.Next.Application/Chat/: ChatAppService.cs
aspnet-core/src/PAX.Next.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/PAX.Next.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PAX.Next.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/PAX.Next.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PAX.Next.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/PAX.Next.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/PAX.Next.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/PAX.Next.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  (+2 more)
aspnet-core/src/PAX.Next.GraphQL/: PAX.Next.GraphQL.csproj
aspnet-core/src/PAX.Next.Web.Core/: NextWebCoreModule.cs  PAX.Next.Web.Core.csproj
aspnet-core/src/PAX.TaskManager.Application/: CustomDtoMapper.cs  PAX.TaskManager.Application.csproj  TaskManagerAppServiceBase.cs  TaskManagerApplicationModule.cs
aspnet-core/src/PAX.TaskManager.Application.Shared/: AppConsts.cs  PAX.TaskManager.Application.Shared.csproj  TaskManagerApplicationSharedModule.cs
aspnet-core/src/PAX.TaskManager.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PAX.TaskManager.Core.csproj  TaskManagerCoreModule.cs  TaskManagerDomainServiceBase.cs  TaskManagerServiceBase.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/PAX.TaskManager.Core.Shared/: PAX.TaskManager.Core.Shared.csproj  TaskManagerConsts.cs  TaskManagerCoreSharedModule.cs  TaskManagerDashboardCustomizationConst.cs
(+3485 files in other folders)
