.login__options {
    a {
        cursor: pointer;
        
        i.fa-openidconnect {
            width: 16px;
            height: 16px;

            &::before{
                content: "\f19b";
            }
        }

        i.fa-wsfederation {
            width: 16px;
            height: 16px;
            margin-right: 2px;

            &::before{
                content: "\f20e";
            }
        }
    }
}

.form-container {


       
    background: rgba(204, 204, 204, 0.568);
    padding: 50px;
    border-radius: 30px;
    background-attachment: fixed;
    backdrop-filter: blur(50px);
    color: white;
    

}

@media screen and (max-width: 767px) {
    .form-container {
        
        background: rgba(204, 204, 204, 0.568);
        padding: 40px;
        border-radius: 30px;
        backdrop-filter: blur(50px);
        color: white;}
    }

.form-text {
    color: white;
}

.form-control {
    background-color: rgba(231, 231, 231, 0.61);
    border-radius: 15px;
}

.loginlogo {
        padding: 10px;
        float: center;
        width: 100%;
        
    

}

@media screen and (max-width: 767px) {
    .loginlogo {
        
        padding: 20px;
        float: center;
        width: 300px;
        height: 100%;
    
    }
    }

.checkbox {
    color: white;
}    