<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PAX.TaskManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="6.4.0" />
  </ItemGroup>

</Project>
