.genel1 {
    padding-left: 50px;

}

@media (max-width: 767.98px) { .genel1{
    padding: 19px;
} }


.task-part3 {
    border: 1px solid rgb(243, 243, 243);
    border-radius: 10px;
    background-color: rgb(254, 254, 254);
    padding: 20px;
    margin-bottom: 15px;
    margin-left: 30px;
}

@media (max-width: 767.98px) { .task-part3{
    border: 1px solid rgb(243, 243, 243);
    border-radius: 10px;
    background-color: rgb(254, 254, 254);
    padding: 10px;
    margin-bottom: 15px;
    margin-left: -12px;
    margin-right: -12px;
} }

.tasklabelsize {
    font-size: 16px;
    padding-bottom: 10px;
    
    
}
.task-part2 {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 15px;
   
    
    
}

@media (max-width: 767.98px) { .task-part2{
    border: 1px solid rgb(243, 243, 243);
    border-radius: 10px;
    background-color: rgb(254, 254, 254);
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 0px;
} }

.historydes {
    border-radius: 5px;
    background-color: rgb(254, 254, 254);
    border: 1px solid rgb(231, 231, 231);
    padding: 20px;
}

// #reis2 {
//     padding: 20px;
// }

.commentbutton {
    
    
    color: rgb(72, 140, 228);
    background-color: rgb(247, 247, 247);
    border: rgb(247, 247, 247);
    // margin: -10px;
    // float: right;
    
    
    
}

.commentbox {
    padding: 20px;
    justify-items: center;
}

.commentcontainer {
    padding-left: 25px;
    padding-right: 25px;
    

}

@media (max-width: 767.98px) { .commentcontainer{
    padding-left: 15px;
    padding-right: 0px;
} }

.commentcont {
    padding: 0px;
}

.commentbutcon {
    padding: 10px;
}







.labelrep {
    margin-top: 5px;
    border: 1px solid rgb(230, 230, 230) ;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    
}

.yorumfont {
    font-weight: bold;
}

.customcard1 {
    padding: 27px;
}

@media (max-width: 767.98px) { .customcard1{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
} }

.customcard2 {
    padding: 27px;
}

@media (max-width: 767.98px) { .customcard2{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
} }

