.label-span {
    border-radius: 3px;
    padding: 0.25em 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    letter-spacing: .3px;
    background-color: #ffd8b2;
    color: #805b36;
    margin-left: 5px;
}

.p-selectbutton .p-button.p-highlight:hover {
    background: #3699ff !important;
    border-color: #025bb7 !important;
    color: #ffffff !important;
}

.p-selectbutton .p-button.p-highlight {
    background: #3699ff !important;
    border-color: #025bb7 !important;
    color: #ffffff !important;
}

.p-selectbutton .p-button {
    background: #ffffff !important;
    border: 1px solid #f3f5f7 !important;
    color: #3699ff !important;
    // transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
}

.p-selectbutton {
    width: max-content !important;
}

@media (max-width: 767.98px) { .p-selectbutton{
    position: relative !important;
    margin: auto !important;
    max-width: 100%;
} }

// .p-component {
//     background-clip: padding-box;
//     border: 0px solid #E4E6EF;
//     border-radius: 0.42rem;
// }